// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3B0A601C0F263E11007486C3 /* iScrochter */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* iScrochter */;
		codeSenseManager = 3B0A60250F263E2F007486C3 /* Code sense */;
		executables = (
			3B0A601C0F263E11007486C3 /* iScrochter */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 254164497;
			PBXWorkspaceStateSaveDate = 254164497;
		};
		perUserProjectItems = {
			3B0A60260F263E39007486C3 /* PBXTextBookmark */ = 3B0A60260F263E39007486C3 /* PBXTextBookmark */;
			3B0A60270F263E39007486C3 /* PBXTextBookmark */ = 3B0A60270F263E39007486C3 /* PBXTextBookmark */;
		};
		sourceControlManager = 3B0A60240F263E2F007486C3 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 1218}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 422}";
		};
	};
	3B0A601C0F263E11007486C3 /* iScrochter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iScrochter;
		sourceDirectories = (
		);
	};
	3B0A60240F263E2F007486C3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	3B0A60250F263E2F007486C3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3B0A60260F263E39007486C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	3B0A60270F263E39007486C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 7";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	8DD76FA90486AB0100D96B5E /* iScrochter */ = {
		activeExec = 0;
		executables = (
			3B0A601C0F263E11007486C3 /* iScrochter */,
		);
	};
}
